<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm07 : 실습프로젝트 2</title>
		<style>
		</style>
		<script></script>
	</head>

	    <hr>
	</body>
	<html>
		<head>
			<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
			<meta charset="utf-8">
			<title>hm07 : 실습프로젝트 2</title>
			<style>
				html, body {
					margin: 0;
					padding: 0;
					height: 100%;
				}
				.header {
					width: 70%;
					height: 7%;
					background: #F5F6CE;
				}
				.nav {
					width: 13%;
					height: 80%;
					float: left;
					background:#F8E0F1;
				}
				.section {
					width: 85%;
					height: 80%;
					float: left;
					background: white;
				}
				.aside {
					width: 0%;
					height: 0%;
					float: right;
					background: white;
				}
				.footer {
					width: 70%;
					height: 5%;
					clear: both;
					background: #F5F6CE;
				}
	
			</style>
			<script></script>
		</head>
	
		<body>
			<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
			<header class="header">
				<h1>HM07 : 나는 누구인가?</a></h1>
			</header>
	
			<nav class="nav">
				<ul>
					<li>
						<h2>HM07 MENU </h2>
						<ul>
							<li>
								<a href="hm07_info.html" target="myframe">HM07 INFO</a>
							</li>
							<li>
								<a href="hm07_day.html" target="myframe">나의 하루일과</a></li>
							<li>
								<a href="hm07_best3_country.html" target="myframe">BEST 3 Countries</a>
							</li>
							<li>
							<a href="hm07_card.html" target="myframe">Merry ChristMas!</a>
							</li>
							<li>
							<a href="hm07_form.html" target="myframe">동호회 모집</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
	
			<section class="section" id="main">
	
				<article>
					<iframe src="hm07_intro.html" 
					height="650" name="myframe" width="830" height="580"
					</iframe>
	
				</article>
	
			</section>
	
			<footer class="footer">
				<p>
					Copyright 2022 hm07
				</p>
			</footer>
	
		</body>
	
	</html>