<html>
	<head>
		<meta charset="utf-8">
		<title>HM07 : CSS3 advanced</title>
		<style>
			input[type=text] {
				color: green;
			}
			input:hover, textarea:hover {
				background: aliceblue;
			}
			input[type=text]:focus, input[type=phone]:focus {
				font-size:120% ;
			}
			label {
				display: block; 
				padding: 10px;
			}
			label span  {
				float: left;
				width: 90px;
				text-align:left ;
				padding: 10px;
                
			}
            img{position:absolute}

			div {
				display: inline-block;
				position:absolute;
				border: 2px solid lightgray;
			}
			div > p {
				display: inline-block;
				position:absolute; 
				height: 22px;
				width: 0px;
				background: lightgray;
                
			}
            img{
				position: absolute;
				}

			
            

				#fixed2 {
				position: fixed;
				top: 700px;
				left: 220px;
				width: 200px;
				padding: 5px;
				background: red;
				color: white;
			}
            #fixed {
				position:fixed;
				top:70px;
				left:10px;
				width: 100px;
				padding: 5px;
				background:red;
				color:white;
			}
            #fix {
				position:absolute;
				top:100px;
				left:10px;
				width: 100px;
				padding: 5px;
				background:yellow;
				color:black;
			}
			#background {
			z-index: -5;
				left: 0px;
				top: 0px;
			}
			#round {
				border-image: url("media/border.png") 30 round ;
			}

			#썰매 {
			z-index: -4;
				left: 200px;
				top: 490px;
			}
			#christmastree {
				z-index: -4;
				left: 145px;
				top: 160px;
			}
			#present2 {
				z-index: -4;
				left: 340px;
				top: 470px;
			}
			#루돌프 {
				z-index: -4;
				left: 80px;
				top: 450px;
			}
			#크리스마스공 {
				z-index:-4;
				left:190;
				top:350;
			}
			#막대사탕 {
				z-index: -4;
				left: 350;
				top: 380;
			}
			#나무 {
				z-index:-4;
				left:300;
				top:300;
			}
			#snow {
				z-index:-4;
				left:270;
				top:220;
			}
			#공3 {
				z-index: -4;
				left: 270;
				top: 360;
			}
			#크리스마스공2 {
				z-index:-4;
				left:390;
				top:350;
			}
			#cherry {
				z-index:-4;
				left:233;
				top:100;

			}
			#cherry2 {
				z-index:-4;
				left:466;
				top: 100px;
			}
			#cherry3 {
				z-index:-4;
				left:0;
				top:100;
			}
		</style>
		<script></script>
	</head>

	
		<hr>
		<div>
			<img id="christmastree" src="media/christmastree.png" 
			width="350" height="320" alt="크리스마스 트리">
			<img id="background" src="media/배경.jpg" width="666" height="900" alt="배경">
			<img id="썰매" src="media/썰매.png" width="150" height="106" alt="썰매">
            <img id="present2" src="media/2507035.png" width="200" height="130">
			<img id="크리스마스공" src="media/크리스마스공.png" width="50" height="50" alt="산타할배">
			<img id="막대사탕" src="media/막대사탕.png" width="50" height="50" alt="막대사탕">
			<img id="루돌프" src="media/루돌프.png" width="150" height="170" alt="루돌프">
			<img id="나무" src="media/나무.png" width="80" height="80" alt="공">
			<img id="snow" src="media/123.png" width="70" height="70" alt="공2">
			<img id="나무3" src="media/나무.png" width="50" height="50" alt="공3">
			<img id="크리스마스공2" src="media/크리스마스공2.png" width="50" height="50" alt="산타할배2">
			<img id="cherry" src="media/공공.svg" width="200" height="100" alt="조명1">
			<img id="cherry2" src="media/공공2.svg" width="200" height="100" a;t="조명2">
			<img id= "cherry3" src="media/공공3.svg" width="200" height="100" alt="조명3">

			<p style="left:220px; top:80px; color:red">
				<span>M</span>
			</p>
			<p style="left:275px; top:80px; color:red">
				<span>E</span>
			</p>
			<p style="left:320px; top:80px; color:red">
				<span>R</span>
			</p>
			<p style="left:370px; top:80px; color:red">
				<span>R</span>
			</p>
			<p style="left:420px; top:80px; color:red">
				<span>Y</span>
			</p>
			<p style="left:240px; top:130px; color:red">
				<span>X</span>
			</p>
			<p style="left:270px; top:130px; color:red">
				<span>-</span>
			</p>
			<p style="left:300px; top:130px; color:red">
				<span>M</span>
			</p>
			<p style="left:360px; top:130px; color:red">
				<span>A</span>
			</p>
			<p style="left:410px; top:130px; color:red">
				<span>S</span>
			</p>
			<div id="fixed2">
				즐거운 크리스마스 되세요.
			</div>
			<div id="fix">
			HM07 김창욱
		</div>
		
		<video src="media/We Wish You A Merry Christmas.mp3"
					width="200" height="70"
					controls autoplay>
		</video>
	</body>
</html>